# Azure.CustomStorage

./: Azure.CustomStorage.sln  README.md
src/BlobStorage/Abstract/: AzureServiceBase.cs
src/BlobStorage/Concrete/: BlobResponse.cs  UploadRequest.cs
src/BlobStorage/Extensions/: RegisterServicesExtension.cs
src/BlobStorage/Interfaces/: IBlobStorageService.cs  ITableStorageService.cs
src/BlobStorage/Options/: BlobStorageOptions.cs
src/BlobStorage/Services/: BlobStorageService.cs  TableStorageService.cs
src/QueueStorage/Azure.QueueStorage/: Azure.QueueStorage.csproj  _Imports.razor
src/QueueStorage/Azure.QueueStorage/Abstract/: AzureServiceBase.cs
src/QueueStorage/Azure.QueueStorage/Extensions/: RegisterServicesExtension.cs
src/QueueStorage/Azure.QueueStorage/Interfaces/: IQueueStorageService.cs
src/QueueStorage/Azure.QueueStorage/Options/: QueueStorageOptions.cs
src/QueueStorage/Azure.QueueStorage/Services/: QueueStorageService.cs
src/TableStorage/Azure.TableStorage/: Azure.TableStorage.csproj  _Imports.razor
src/TableStorage/Azure.TableStorage/Abstract/: AzureServiceBase.cs  AzureTableEntity.cs
src/TableStorage/Azure.TableStorage/Components/: TableView.razor
src/TableStorage/Azure.TableStorage/Extensions/: RegisterServicesExtension.cs
src/TableStorage/Azure.TableStorage/Interfaces/: ITableStorageService.cs
src/TableStorage/Azure.TableStorage/Options/: TableStorageOptions.cs
src/TableStorage/Azure.TableStorage/Services/: TableStorageService.cs
test/TestAzure/Client/: Program.cs  TestAzure.Client.csproj  _Imports.razor
test/TestAzure/Client/Pages/: FetchData.razor
test/TestAzure/Client/Properties/: launchSettings.json
test/TestAzure/Client/Shared/: NavMenu.razor
test/TestAzure/Client/wwwroot/: index.html
test/TestAzure/Server/: Program.cs  Startup.cs  TestAzure.Server.csproj
test/TestAzure/Server/Controllers/: WeatherForecastController.cs
test/TestAzure/Server/Pages/: Error.cshtml  Error.cshtml.cs
test/TestAzure/Server/Properties/: launchSettings.json
test/TestAzure/Shared/: TestAzure.Shared.csproj  WeatherForecast.cs
