<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlobStorage\Azure.BlobStorage.csproj" />
    <ProjectReference Include="..\..\..\src\QueueStorage\Azure.QueueStorage\Azure.QueueStorage.csproj" />
    <ProjectReference Include="..\..\..\src\TableStorage\Azure.TableStorage\Azure.TableStorage.csproj" />
    <ProjectReference Include="..\Client\TestAzure.Client.csproj" />
    <ProjectReference Include="..\Shared\TestAzure.Shared.csproj" />
  </ItemGroup>


</Project>
